PORT=3000
MONGODB_URI="mongodb+srv://prvn:prvn2004@mernapp.wh18ryw.mongodb.net/?retryWrites=true&w=majority"
API_KEY="AIzaSyBGHHal59qBAVlVPjQ91fxvpWQ0iD_JuCQ"

YOUR_CLIENT_ID = "547046004661-tgps9d2qb5nh777ibvf3us9nv07t40kn.apps.googleusercontent.com"
YOUR_CLIENT_SECRET = "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"
YOUR_REDIRECT_URL = "http://localhost:3000/oauth2callback"

NEO4J_URI=neo4j+s://92d5d9a9.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=T3XFEUT75bi-ael74xmoSlnUXTsS696WwZ9CgNCFA8U